#set -g default-terminal "screen-256color"
set -g prefix C-o

# Vi keys
set -g status-keys vi
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key - split-window -v
bind-key | split-window -h

bind-key C-l last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-d detach-client
## remove end session binding - hit this by mistake
bind-key k confirm-before kill-pane
bind-key C-k confirm-before kill-pane
# for nested tmux sessions
bind-key C-o send-prefix
bind-key C-s send-prefix

bind-key ^[ copy-mode
bind-key C-y paste-buffer
bind-key M-x command-prompt
#bind-key C-x send-keys 'saveb -|xsel --clipboard -i'
# move tmux copy buffer into x clipboard
# bind-key C-x save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# bind-key C-u resize-pane -U
# bind-key C-d resize-pane -D
# bind-key C-l resize-pane -L
# bind-key C-r resize-pane -R
# bind-key M-u resize-pane -U 5
# bind-key M-d resize-pane -D 5
# bind-key M-l resize-pane -L 5
# bind-key M-r resize-pane -R 5
# TODO: make Something Up / Down do swap-pane -U / -D

#bind-key -nt emacs-copy M-p page-up
#bind-key -nt emacs-copy M-n page-down

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-6
unbind-key M-7
unbind-key M-8
unbind-key M-9
unbind-key M-0

#set history-limit 80000
set -g visual-bell off

# titles buggy in urxvt for some reason
#set -g set-titles on
set -g set-titles off
set -g set-titles-string '#S:#I.#P #W#'
set -g bell-action any

set -g status-interval 2
set -g status-left-length 32

set -g status-bg green
set -g status-fg black
set -g status-left '[#H]'
set -g status-right '[#(cut -d " " -f 1-3 /proc/loadavg)]'

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg green

# window status
setw -g monitor-activity off
set -g status-justify centre

setw -g window-status-attr dim
setw -g window-status-fg black
setw -g window-status-bg green

setw -g window-status-current-attr bright
setw -g window-status-current-fg green
setw -g window-status-current-bg black

setw -g window-status-bell-attr bright
setw -g window-status-bell-fg black
setw -g window-status-bell-bg red

setw -g window-status-format '#F#I: #W'
setw -g window-status-current-format '#F#I: #W'
