export FZF_DEFAULT_COMMAND='(git ls-tree -r --name-only HEAD ||
    find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
    sed s/^..//) 2> /dev/null'

# Setup fzf
# ---------
if [[ ! "$PATH" == */home/jchouinard/src/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}/home/jchouinard/src/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/home/jchouinard/src/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
source "/home/jchouinard/src/fzf/shell/key-bindings.zsh"
